[Server]
;Address=http://127.0.0.1:8080
Address=http://192.168.101.141:80
GetCardInfoEx=getcardinfoex.php
TransactionsEx=transactionsex.php
FindEmail=findemail.php
GetCardImageEx=getcardimageex.php
LicenseInfo=licenseinfo.php

[Proxy]
UseProxy=0
BasicAuthentication=0
Server=127.0.0.1
Port=9944

